<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/css-stylesheet.css">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <nav>
   <ul>
     <li><a href="../Mainpage.html">MAINPAGE</a></li>
     <li><a href="history.html">History</a></li>
     <li><a href="HomingPigeon.html">Homing Pigeon</a></li>
     <li><a href="Smokesignals.html">Smokesignals</a></li>
     <li><a href="TheFirstTelephone.html">The First Telephone</a></li>
     <li><a href="Cellphones.html">Cellphones</a></li>
     <li><a href="Skype.html">Skype</a></li>
     <li><a href="Whatsapp.html">Whatsapp</a></li>
     <li><a href="Facebook.html">Facebook</a></li>
     <li><a href="Twitter.html">Twitter</a></li>
     <li><a href="Gmail.html">Gmail</a></li>
     <li><a href="chat.html">Chat</a></li>
   </ul>
 </nav>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>
